{
  "AllowedHosts": "*",
  "DbConnStr": "Data Source=10.10.0.1;Initial Catalog=DatabaseName;Integrated Security=False;User Id=userid;Password=password;MultipleActiveResultSets=True",
  "SoeSql": "SELECT area, CATEGORY, LOCATION, TEXT, time_soe FROM eta_user.eta_user.SOE22 where time_soe between @st and @et order by time_soe desc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5001",
  "UseRandom": true
}
